<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Text Editor</title>
    <link href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css" rel="stylesheet"
          type="text/css">
    <style>
        .container {
            position: relative;
        }

        .editor {
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            font-size: 32px;
            line-height: 1.5em;
            border: 2px solid #777;
            height: 300px;
            overflow: auto;
        }

        .text-element {
            white-space: pre-line;
            padding-left: 3px;
            padding-right: 3px;
            border-radius: 4px;
        }

        .buttons {
            display: flex;
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
            padding: 0.5rem;
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.04), 0 1px 6px rgba(0, 0, 0, 0.04);
            background-color: #fff;
        }

        .button {
            background-color: #f1f1f1;
            padding: 0.25rem;
            margin-right: 0.25rem;
            cursor: pointer;
            border-radius: 5px;
            min-width: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="container">
        <editor :data="textItems" @selected="onTextSelected"></editor>
        <div class="buttons" v-if="selectedItem">
            <action-button name="inc-size" v-model="selectedItem.fontSize">
                <i class="mdi mdi-format-font-size-increase"></i>
            </action-button>
            <action-button name="dec-size" v-model="selectedItem.fontSize">
                <i class="mdi mdi-format-font-size-decrease"></i>
            </action-button>
            <action-button name="change-color" v-model="selectedItem.color">
                <i class="mdi mdi-format-color-highlight"></i>
            </action-button>
            <action-button name="change-bkg-color" v-model="selectedItem.backgroundColor">
                <i class="mdi mdi-format-color-fill"></i>
            </action-button>
        </div>
    </div>
    <pre>{{ selectedItem }}</pre>
    <pre>{{ selectedText }}</pre>
</div>
<script src="libs/vue.js"></script>
<script src="app.js"></script>
</body>
</html>